source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               epl1.0.html,\
               help/,\
               NOTICE.txt
src.includes = NOTICE.txt,\
               epl1.0.html,\
               help/,\
               icons/
