Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workingsets Plug-in
Bundle-SymbolicName: gr.scharf.workingsets;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: gr.scharf.workingsets.internal.Activator
Bundle-Vendor: scharf.gr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gr.scharf.workingsets
